==================================
AUDITORIA XSD COMPLETA — NFS-e Nacional DPS v1.01
Gerado em: 2026-06-09T15:23:29-03:00
==================================

=== ARQUIVO XML ===
origem: C:\Users\Ezequiel.Sousa\Dropbox\PC\Desktop\SISTEMAS\APP ESSÊNCIA DA RUA\sistema-reboque-v39-dev\debug\nfse_payload_descompactado.xml
tamanho_bytes: 4772
layout_xsd: 1.01

=== XSDs OFICIAIS UTILIZADOS ===
  - DPS_v1.01.xsd: OK (691 bytes)
  - tiposComplexos_v1.01.xsd: OK (116856 bytes)
  - tiposSimples_v1.01.xsd: OK (70711 bytes)
  - xmldsig-core-schema.xsd: OK (10610 bytes)
cache_validacao: C:\Users\Ezequiel.Sousa\Dropbox\PC\Desktop\SISTEMAS\APP ESSÊNCIA DA RUA\sistema-reboque-v39-dev\nfse_nacional\schemas\v1.01\.validation_cache

=== VALIDACAO XSD ===
xsd_cache_libxml2 (compativel): VALIDO
xsd_oficial_bruto (sem ajuste TSSerieDPS): INVALIDO
  ERRO oficial: linha 2: Element '{http://www.sped.fazenda.gov.br/nfse}serie': [facet 'pattern'] The value '00001' is not accepted by the pattern '^0{0,4}\d{1,5}$'.
  NOTA: Falha no XSD bruto pode ser falso positivo libxml2 (pattern ^/$ em TSSerieDPS).

=== METADADOS XML ===
versao DPS: 1.00
infDPS.Id: DPS330455723149489900017000001064509929799255
tpAmb: 2
verAplic: 1.00
serie: 00001
assinatura presente: True

=== CAMPOS FISCAIS (contexto E0714) ===
cTribNac: 141401
cTribMun: None (presente=False)
cNBS: 106044000

=== COMPARACAO LAYOUT SEFIN ===
versao_atributo: 1.00
observacao: Atributo versao='1.00' no DPS e compativel com XSD v1.01 (TVerNFSe).

=== ORDEM DOS ELEMENTOS ===
  Nenhuma divergencia de ordem detectada (conforme sequencias XSD v1.01).

=== ELEMENTOS OPCIONAIS PRESENTES ===
  - /DPS/infDPS/toma (minOccurs=0, parent=TCInfDPS)
  - /DPS/infDPS/prest/IM (minOccurs=0, parent=TCInfoPrestador)
  - /DPS/infDPS/serv/cServ/cNBS (minOccurs=0, parent=TCCServ)
  - /DPS/infDPS/valores/trib/tribMun/pAliq (minOccurs=0, parent=TCTribMunicipal)

=== ELEMENTOS DESCONHECIDOS / FORA DO XSD ===
  Nenhum elemento fora do XSD detectado na arvore DPS.

=== ARVORE XML (DPS) ===
infDPS Id="DPS330455723149489900017000001064509929799255"
  tpAmb = 2
  dhEmi = 2026-06-09T15:23:26-03:00
  verAplic = 1.00
  serie = 00001
  nDPS = 64509929799255
  dCompet = 2026-06-09
  tpEmit = 1
  cLocEmi = 3304557
  prest
    CNPJ = 31494899000170
    IM = 11321232
    regTrib
      opSimpNac = 1
      regEspTrib = 0
  toma
    CNPJ = 52910023000137
    xNome = AWP SERVICE BRASIL LTDA
  serv
    locPrest
      cLocPrestacao = 3304557
    cServ
      cTribNac = 141401
      xDescServ = TESTE
      cNBS = 106044000
  valores
    vServPrest
      vServ = 1.00
    trib
      tribMun
        tribISSQN = 1
        tpRetISSQN = 1
        pAliq = 5.00
      totTrib
        indTotTrib = 0
Signature (xmldsig)
  SignedInfo (xmldsig)
    CanonicalizationMethod (xmldsig) Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-2..."
    SignatureMethod (xmldsig) Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sh..."
    Reference (xmldsig)
      Transforms (xmldsig)
        Transform (xmldsig) Algorithm="http://www.w3.org/2000/09/xmldsig#envelo..."
        Transform (xmldsig) Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-2..."
      DigestMethod (xmldsig) Algorithm="http://www.w3.org/2000/09/xmldsig#sha1..."
      DigestValue (xmldsig) = ewJZH9Jo/FLNvs3UcYhbEOJ25Jo=
  SignatureValue (xmldsig)
  KeyInfo (xmldsig)
    X509Data (xmldsig)
      X509Certificate (xmldsig)

=== RESULTADO ===
XSD valido (cache): True
Divergencias ordem: 0
Opcionais presentes: 4
Elementos desconhecidos: 0
